<?php
/**
 * PHP предоставляет различные конструкции для управления потоком программы. Рассмотрим основные из них:
 *
 * Условные операторы:
 * if: позволяет выполнить блок кода, если указанное условие истинно;
 * else if: используется после if, чтобы проверить дополнительные условия, если предыдущее условие ложно;
 * switch: позволяет выбирать один из нескольких блоков кода для выполнения в зависимости от значения переменной;
 * тернарный оператор: представляет собой сокращенную версию if...else и используется для простых условных выражений;
 * match: введен в версии PHP 8 и используется для сопоставления значений с различными вариантами.
 * Циклы:
 * while: цикл, который выполняет блок кода до тех пор, пока указанное условие истинно;
 * do while: похож на цикл while, но проверка условия осуществляется после выполнения блока кода, поэтому он гарантированно выполняется хотя бы один раз;
 * for: используется для выполнения цикла определенное количество раз, позволяет инициализировать переменные, указать условие и изменять переменные счетчика;
 * foreach: предназначен для перебора элементов массива (или объекта) без необходимости предварительного определения индексов или длины.
 * Преимущества использования каждой из конструкций зависят от конкретной задачи. Например:
 *
 * if удобен для проверки условий и принятия решений на основе них;
 * switch подходит для выбора действий в зависимости от значений переменной;
 * тернарный оператор удобен для простых условных выражений;
 * цикл while применяется, когда количество итераций заранее неизвестно;
 * цикл for удобен для выполнения определенного количества итераций с автоматическим управлением счетчиком;
 * цикл foreach удобен для перебора элементов массива без необходимости вручную управлять индексами.
 * Выбор конструкции зависит от необходимости и удобства в конкретной ситуации.
 */
$age = 25;
if ($age >= 18) {
    echo "Вы совершеннолетний.";
}

$grade = 85;
if ($grade >= 90) {
    echo "Отлично!";
} else if ($grade >= 70) {
    echo "Хорошо.";
} else {
    echo "Плохо.";
}

$day = "Monday";
switch ($day) {
    case "Monday":
        echo "Понедельник";
        break;
    case "Tuesday":
        echo "Вторник";
        break;
    default:
        echo "Другой день недели";
}

$num = 1;
while ($num <= 5) {
    echo $num . " ";
    $num++;
}

$num = 1;
do {
    echo $num . " ";
    $num++;
} while ($num <= 5);

for ($i = 1; $i <= 5; $i++) {
    echo $i . " ";
}

$colors = array("Red", "Green", "Blue");
foreach ($colors as $color) {
    echo $color . " ";
}